*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #111;
    overflow-x:hidden ;
}
header .navbar{
    background-color: black;
    height: 60px;
    box-shadow: 5px 5px 10px #999;
}
header .navbar .navbar-brand{
    color: #999;
    font-weight: bold;
    padding: 10px 15px;
}
header .navbar .navbar-brand:hover{
    background: linear-gradient(to right,black,#111,#222,#333,#444,#555);
    border-radius: 5px;
    padding: 10px 15px;
}
header .navbar .navbar-brand span{
    color: lime;
}
header #navbarNav a{
    color: white;
    margin-right: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    background-color: black;
}
header #navbarNav a:hover{
    color: lime;
    border-left: 3px solid white;
    border-right: 3px solid white;
    margin-right: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    background-color: black;
}
#Home{

    background: #111;
}
#Home .bgImg{
    background-image: linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.7)),url(https://image.freepik.com/free-vector/matrix-style-binary-code-digital-background-with-falling-numbers_1017-25336.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 60vh;
}
#Home .bgImg h1{
    color: white;
    text-align: center;
    font-size: 60px;
    font-weight: 700;
    padding-top:100px;
    letter-spacing: 20px;
    mix-blend-mode:normal;
    text-shadow: 0px 0px 10px white;
}
#Home .hackerImg img{
    width: 400px;
    height: 400px;
    display: flex;
    justify-content : center;
    margin-top: -150px;
}
#Home .objective h1{
    font-size: 50px;
    font-weight: 600;
    text-align: center;
    color: white; 
}
#Home .objective h1:hover{
    border-bottom: 3px solid lime;
}
#Home .objective  span{
    color: lime;
}
#Home .objective p{
    color: white;
    text-align: center;
    margin-top: 20px;
    font-family: 'Source Sans 3', sans-serif;
    letter-spacing: 1px;
    word-spacing: 3px;
}
#Experience{
    background-image: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.8)),url(https://image.freepik.com/free-vector/gradient-network-connection-background_23-2148865393.jpg);
    min-height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    backface-visibility: visible;
}
#Experience h1{
    font-size: 60px;
    font-weight: 600;
    text-align: center;
    color: white; 
    padding-top: 50px;
}
#Experience h1 span{
    color: lime;
}
#Experience h1:hover{
    border-right: 50px solid lime;
    border-left: 50px solid lime;
    transition-duration: 3s;
}
#Experience .expContent img{
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 5px dotted lime;
    opacity: 0.9;
}
#Experience .expContent{
    display: flex;
    align-items: center;
    justify-content: center;
}
#Experience .expContent h4{
    color: white;
    border-spacing: 20px;
    font-family: 'Oswald', sans-serif;
    word-spacing: 5px;
}
#Experience .expContent h4 span{
    color: lime;
    text-decoration: underline;
}
#Experience .expContent p{
    color: white;
    font-weight: 600;
    font-family: 'Readex Pro', sans-serif;
    text-transform:lowercase;
}
#Experience .expContent ul li{
    color: white;
    font-weight: 700;
    letter-spacing: 1px;
    word-spacing: 3px;
    list-style-type: square ;
}
#Skills{
    background-color: black;
    min-height: 150vh;
    padding-top: 150px;
    padding-bottom: 100px;
}
#Skills .container{
    border: 1px solid lime;
    border-radius:15px;
    box-shadow: 0px 0px 20px white;
    background-image: linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,.9)),url(https://image.freepik.com/free-photo/hacker-working-darkness_53876-94580.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
#Skills .container:hover{
    transform: scale(1.1);
    transition-duration: 2s;
}
#Skills .container1{
    margin-bottom: 50px;
}
#Skills .skillContent{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 30px;
}
.skillContent img{
    width: 200px;
    height: 200px;
    box-shadow: 0px 0px 20px red;
}
.skillContent h1{
    color: lime;
    font-weight: 700;
}
.skillContent h5{
    color: lightskyblue;
    font-weight: 700;
    letter-spacing: 1px;
}
.skillContent p{
    color: white;
    font-weight: 700;
    letter-spacing: 1px;
}
#Skills .containerContent2 .container{
    padding: 100px 0px;
}
#Skills .containerContent2{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 30px;
    text-align: center;
}
#Skills .containerContent2 img{
    width: 200px;
    height: 200px;
    margin-top: 80px;
    box-shadow: 0px 0px 20px red;
}
#Skills .containerContent2 h1{
    color: lime;
    font-weight:700;
}
#Skills .containerContent2 li{
    color: white;
    font-weight: 800;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
#Certification{
    background-image: linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,.9)),url(https://image.freepik.com/free-vector/matrix-style-binary-code-digital-background-with-falling-numbers_1017-25336.jpg);
    transition-duration: 10s;
    min-height: 120vh;
}
#Certification .container-fluid{
    padding-top: 200px;
}
#Certification img{
    width: 200px;
    height: 200px;
}
#Certification h1{
    color: white;
    font-weight: 900;
    letter-spacing: 1px;
    word-spacing: 3px;
    margin-bottom: 50px;
}
#Certification ul li{
    color: lightskyblue;
    font-weight: 900;
    letter-spacing: 1px;
    word-spacing: 3px;
    margin-bottom: 20px;
}
#Certification span{
    color: lime;
}
#Certification .row:hover{
   padding: 50px;
   transition-duration: 2s;
   border-radius: 0px 50px 0px 50px;
   border: 2px soild lime;
   box-shadow: 0px 0px 20px red;
   margin: 0px 50px;
   background-image: linear-gradient( 109.6deg,  rgba(15,2,2,0.3) 11.2%, rgba(36,163,190,0.3) 91.1% );
}
#Projects{
    min-height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.8)),url(https://image.freepik.com/free-photo/business-corporate-protection-safety-security-concept_53876-64964.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top: 3px double lime;
}
#Projects .row{
    padding-top: 450px;
}
#Projects h1{
    font-weight:bolder;
    color: lime;
    letter-spacing: 2px;
    mix-blend-mode:luminosity;
    text-shadow: 0px 0px 5px lime;
}
#Projects h1:hover{
    border-right: 100px solid lime;
    transition-duration: 4s;
}
#Projects h5{
    color: lightskyblue;
    font-weight: 700;
    letter-spacing: 1px;
    word-spacing: 2px;
}
#Projects ul li{
    color: white;
    font-weight: 700;
    letter-spacing: 1px;
    word-spacing: 2px;
}
#Projects button{
    background-color: lime;
    padding: 3px 10px;
    margin-bottom: 10px;
}
#Projects button a{
    color: white;
    text-decoration: none;
    letter-spacing: 1px;
}
#Education{
    min-height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.8)),url(https://image.freepik.com/free-photo/white-notebook-black-data-firewall_1150-1733.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#Education .row{
    padding-top: 100px;
}
#Education .row h1{
    color: lime;
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 40px;
}
#Education .row h5{
    color: olivedrab;
    font-weight: 700;
}
#Education .row p{
    color: white;
}
#Education .row span{
    color: #999;
}
#Education .education{
    border: 2px solid lime;
    padding: 20px 30px;
    border-radius: 20px;
    box-shadow: 0px 0px 20px white;
    background-color: black;
}
#Education .education:hover{
    border: 2px solid white;
    border-radius: 20px;
    box-shadow: 0px 0px 100px lime;
    transition-duration: 2s;
}
#Education button{
    background-color: lime;
    padding: 10px 20px;
    margin-top: 50px;
    border: 1px solid lime;
    border-radius: 20px;
    margin-bottom: 50px;
}
#Education button a{
    text-decoration: none;
    color: white;
}
#Education button:hover{
    box-shadow: 0px 0px 50px lime;
}
footer{
    background-color: black;
    width: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
footer button{
    background-color:lime;
    border: 1px solid lime;
    padding: 10px 20px;
    border-radius: 20px;
    margin-bottom: 15px;
    margin-top: 15px;
    margin-right: 10px;
}
footer button a{
    text-decoration: none;
    color: white;
}